<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashlogo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cdlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/splashlogo"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:text="Collage Dekho"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />



</RelativeLayout>